@use '../../Styles/_variables' as var

.tile
    color: currentColor
    font-size: 2em
    display: flex
    justify-content: center
    align-items: center

.x-hover:hover::after
        content: 'X'
        opacity: 0.4

.o-hover:hover::after
        content: 'O'
        opacity: 0.4